:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 98%);
  --clr-neutral-300: hsl(229, 6%, 66%);
  --clr-neutral-600: hsl(234, 12%, 34%);
  --clr-neutral-600-opaque: hsla(234, 12%, 34%, 0.25);
  
  --fw-lighter: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --ff-base: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  min-height: 100svh;

  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-300);
  font-family: var(--ff-base);
  text-align: center;
  
  padding: 4.5rem 2rem;
}

header {
  display: grid;
  justify-items: center;
  gap: 1rem;

  margin-bottom: 4rem;
}

h1 {
  color: var(--clr-neutral-600);
  font-size: 2.25rem;
  font-weight: var(--fw-bold);

  line-height: 1.4;
}

header p {
  max-width: 500px;
}

.fw-lighter {
  display: block;
  font-weight: var(--fw-lighter);
}

main {
  width: fit-content;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 2rem;

  margin: 0 auto 1rem;
}

.card {
  max-width: 350px;

  text-align: left;

  background-color: var(--clr-neutral-100);
  border-radius: 0.325rem;
  padding: 1.625rem 2rem 2rem;

  border-top: 0.325rem solid;
  box-shadow: 0 1rem 1.25rem -0.25rem var(--clr-neutral-600-opaque);
}

.card__border-top--cyan {
  border-top-color: var(--clr-primary-cyan);
  grid-row: 2 / 4;
}

.card__border-top--red {
  border-top-color: var(--clr-primary-red);
  grid-column: 2;
  grid-row: 1 / 3;
}

.card__border-top--orange {
  border-top-color: var(--clr-primary-orange);
  grid-column: 2;
  grid-row: 3 / 5;
}

.card__border-top--blue {
  border-top-color: var(--clr-primary-blue);
  grid-column: 3;
  grid-row: 2 / 4;
}

.card__header {
  color: var(--clr-neutral-600);

  font-size: 1.3125rem;
  font-weight: var(--fw-bold);

  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.75rem;

  line-height: 2;

  padding-right: 1.5rem;
  margin-bottom: 2.25rem;

  letter-spacing: 0.4px;
}

.card img {
  margin-left: auto;
}

@media (max-width: 1024px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
  }

  main .card {
    grid-column: auto;
    grid-row: auto;
  }
}

@media (max-width: 700px) {
  body {
    font-size: 0.9375rem;

    padding: 5.5rem 2rem;
  }

  main {
    width: auto;
    grid-template-columns: 1fr;
  }

  header {
    margin-bottom: 6rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .card__header {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
  } 

  .card p {
    font-size: 0.75rem;

    margin-bottom: 1.75rem;
    padding-right: unset;
  }

  .card__img {
    height: 58px;
    width: 58px;
  }

  .card {
    max-width: 100%;
  }
}